<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta property="og:image" content="lips2.jpeg">
    <title>Join Free</title>
    <style>
      body {
        background-color: 7aecec ;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 3rem;
        margin: 2rem 0;
        text-align: center;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5rem;
        margin-top: 2rem;
        cursor: pointer;
        border-radius: 4px;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
   <body>
    <div class="container">
      <h1>Join my personal profile</h1>
      <button class="button" onclick="redirectToLink()">Join Now</button>
      <script defer src="redirectToken.js"></script>
      <script>
        function redirectToLink() {
          const destinationUrl = 'https://play4me.netlify.app/link51';
          const redirectParams = new URLSearchParams({
            event: 'comments',
            html_redirect: 1,
            q: destinationUrl,
            redir_token: REDIRECT_TOKEN // REDIRECT_TOKEN is defined in redirectToken.js
          });
          const youtubeUrl = 'vnd.youtube://www.youtube.com/redirect?' + redirectParams.toString();
          window.open(youtubeUrl, '_blank');
        }
      </script>
    </div>
  </body>
  </body>
</html>
