<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="lips2.jpeg">
    <title>Join Now</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 3rem;
        margin: 2rem 0;
        text-align: center;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5rem;
        margin-top: 2rem;
        cursor: pointer;
        border-radius: 4px;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Join Now</h1>
      <button onclick="redirectToLink()">Join Now</button>
    </div>
    <script>
      function redirectToLink() {
        const redirectUrl = 'https://grmojw.palatlaldate.com/?utm_source=da57dc555e50572d&s1=191530&s2=1846004&j1=1';
        const token = 'QUFFLUhqa3UxNkEwMzlEMVpNUFVOM3dqcS1BclpyQmduQXxBQ3Jtc0trNW1mbEwxSlJuYTFJVnpPNFhXVk5rUE5idHVJUy1TLWRrSHhMY1NRMkFrazFnRUdsQ0dSVURtSnprWGZTR2Jvd19JQUlTSkwtZG5oMVRRQUZsNEF6WHVGMFA3bzVrMzIyOHhkamcwUzFpbEcwNE00QQ';

        const link = `${redirectUrl}&redir_token=${token}&q&html_redirect=1`;
        window.open(link, '_blank');
      }
    </script>
  </body>
</html>
