<!DOCTYPE html>
<html>
  <head>
    <meta property="og:title" content="Join Free">
    <meta property="og:description" content="My Personal Profile">
    <meta property="og:image" content="lips2.jpeg">
    <meta property="og:url" content="My Personal Profile">
    <meta property="og:type" content="Join My Personal Profile">
    <title>Join Free</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to right, #ff4b2b, #ff416c);
        animation: gradient-animation 15s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0%;
        }
        100% {
          background-position: 100%;
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      h1 {
        font-size: 4rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
      }

      p {
        font-size: 1.5rem;
        color: #fff;
        text-align: center;
      }

      #link {
        font-weight: bold;
        display: none;
      }

      button {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        background-color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://bit.ly/3LUTE22" alt="Logo">
      <h1>Join My Personal Profile</h1>
      <p>If you can't enter the site then click the "Copy link" button 👇 and search it to your browser.<span id="link">https://play4me.netlify.app/link1001</span></p>
      <button id="copy-btn">Copy Link</button>
    </div>

    <script>
      const link = document.getElementById('link').textContent;
      const copyBtn = document.getElementById('copy-btn');

      copyBtn.addEventListener('click', () => {
        navigator.clipboard.writeText(link)
          .then(() => {
            alert('Link copied to clipboard!');
          })
          .catch((error) => {
            console.error('Failed to copy link: ', error);
          });
      });
    </script>
  </body>
</html>
