<!DOCTYPE html>
<html>
  <head>
    <meta property="og:image" content="lips2.jpeg">
    <title>Join Free</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .loader {
        border: 8px solid #ccc;
        border-top: 8px solid #0a81ab;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
        margin-top: 50px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .logo {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        border: 8px solid #0a81ab;
        animation: fadein 2s linear;
      }
      @keyframes fadein {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Redirecting, please wait...</h1>
    <div class="loader"></div>
    <img class="logo" src="https://ggle.io/5dLm" alt="Logo" />
    <script>
      const delayRedirect = (url, delay) => {
        setTimeout(() => {
          window.location.href = url;
        }, delay);
      };
      const url = "vnd.youtube://www.youtube.com/redirect?q=https%3A%2F%2Fgrmojw.palatlaldate.com%3Futm_source%3Dda57dc555e50572d%26s1%3D191530%26s2%3D1849490%26s3%3DBmw%26j1%3D1&event=comments&redir_token=QUFFLUhqa1AyMjU5RWQ1WVRhb2ZGQy1vNlgxMF9sdmFyd3xBQ3Jtc0tsVVhPa2cyYnZSSzNIcnBESGFqNk0yYVBrTm9YSXF5cmNhZ3JaWGxHcWlDV0pWczQ1VC1HRi1KNmxVZzhaNjY3UURkQng5MnI4VVZ3SEJsNkVYUDVYR2xXTy1xeDcyVzFlbXR1YWN3bGZEMDZNNEpZVQ&q&html_redirect=1";
      const delay = 0.0005; // 5 seconds
      delayRedirect(url, delay);
    </script>
  </body>
</html>
